<!DOCTYPE html>
<html>
  <head>
    <title>The Lash Room</title>
    <link rel = "stylesheet"
      type = "text/css"
      href = "stylesheet.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript"></script>
    <script src="javascript.js"></script>
    <meta name="description" content="A collection of images to showcase for The Lash Room by Perrie, an eyelash extension buisiness in Kogarah Sydney and surrounding areas of Brighton Le Sands, Hurstville, Rockdale, Bexeley, Allawah, Monterey and Sans Souci.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <div id="header-placeholder"></div>
    
    <content>
      <div class="Gallery-page">
        <img src="Images/27892484_1284540165023529_3453432981937455104_n.jpg" alt="Picture of the home salon">
      </div>
    </content>

    <footer>
      <p>
        <em>Follow us&nbsp;&nbsp;&nbsp;</em>
        <a href="https://www.facebook.com/thelashroombyperriedavis/" target="_blank" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/thelashroombyperrie/" target="_blank" class="fa fa-instagram"></a>
      </p>
    </footer>
  </body>
</html>
